# SPDX-License-Identifier: GPL-2.0-or-later

# internal script for stm32mp25x running on FPGA

echo "          *******************************************************"
echo "          *                    ATTENTION !!!                    *"
echo "          *                                                     *"
echo "          *   the file 'board/stm32mp25x_fpga_ulink_jtag.cfg'   *"
echo "          *   will be dropped soon and only the file            *"
echo "          *   'board/stm32mp25x_dk.cfg' will remain available.  *"
echo "          *******************************************************"

source [find interface/cmsis-dap.cfg]

transport select jtag

# For CubeIDE to select the core, use:
# set AP_NUM : 0=>A35, 2=>M0P, 8=>M33
#
# if AP_NUM is set to 0, you can select which A35 instance by:
# set CORE_ID : 0=>A35_0, 1=>A35_1
#
# by default AP_NUM=0, CORE_ID=0

if { [info exists AP_NUM] } {
	source [find target/stm32mp25x_cubeide.cfg]
} else {
	source [find target/stm32mp25x_oe.cfg]
}

reset_config srst_only
