# SPDX-License-Identifier: GPL-2.0-or-later

# internal script for stm32mp25x running on FPGA

echo "          *******************************************************"
echo "          *                    ATTENTION !!!                    *"
echo "          *                                                     *"
echo "          *   the file 'board/stm32mp25x_fpga_stlink_swd.cfg'   *"
echo "          *   will be dropped soon and only the file            *"
echo "          *   'board/stm32mp25x_dk.cfg' will remain available.  *"
echo "          *******************************************************"

source [find board/stm32mp25x_dk.cfg]
